<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIME</title>
    <script type="module" src="/main.js" defer></script>
    <style>
      .overlay {
        /* opacity: 0.8; */
        background-color: rgb(0, 0, 0);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1000;
      }

      .lol {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* display: flex;
    justify-content: center;
    align-items: center; */
        font-size: 128pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        font-weight: bold;
        color: bisque;
      }
    </style>
  </head>

  <body>
    <div class="overlay">
      <p class="lol" id="clock">12345678</p>
    </div>
  </body>
</html>
